query getCiCatalogResourceDetails($id: CiCatalogResourceID!) {
  ciCatalogResource(id: $id) {
    id
    readmeHtml
    openIssuesCount
    openMergeRequestsCount
    versions(first: 1) {
      nodes {
        id
        tagName
        releasedAt
      }
    }
  }
}
